/* Variables globales de colores */
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --color: #fff700;
  --color-amarillo-claro: #f2de2c;
  --color-boton: #fff;

  --primera-seccion: #73b06f;
  --segunda-seccion: #0c8f8f;
  --tercera-seccion: #405059;
}

* {
  box-sizing: border-box; /* Mete el border y el padding en el acho y alto total*/
  margin: 0;
  padding: 0;
  font-family: ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, Consolas,
    "DejaVu Sans Mono", monospace;
}

html {
  font-size: 62.5%; /* Hace que un 1rem = 10px */
}

body,
html {
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: var(--color-boton);
}

body {
  font-size: 1.4rem;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--color-boton);
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  z-index: 100; /*Se pone por encima de otros elementos*/
  background-color: var(--lighting-color);
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav li {
  font-size: 1.8rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}

nav li:hover {
  border-bottom: 0.4rem var(--color) solid;
}

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 1rem;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

#hero {
  background-color: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 4px solid var(--lighting-color);
  max-height: 100vh;
}

#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero_content {
  display: grid;
  place-items: center;
}

.hero_image {
  max-width: 45%;
  overflow: hidden; /*Oculta lo que sobresalga*/
}

.hero_image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 50%;
  object-fit: cover;
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

#hero h2 {
  text-align: center;
  font-size: 3rem;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap; /*Evita el salto de linea*/
  margin: 0 auto;
  animation: escribir 3s steps(50, end), parpadeo 0.75s step-end infinite;
}

@keyframes escribir {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes parpadeo {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: orange;
  }
}

.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--color);
}

.name_text {
  font-size: 5rem;
}

#project {
  background: var(--dark-color);
  padding-bottom: 4rem;
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}

.project_container {
  display: grid;
  /* Columnas fluidas de minimo 320px */
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 2rem;
}

.grid_item {
  display: grid;
  place-items: center;
  margin-bottom: 40px;
}

.card {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover a img {
  transform: scale(1.05);
  opacity: 0.8;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 15px white;
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}

.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0);
}

.card_content h3 {
  text-align: center;
}

.card img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  display: block;
  aspect-ratio: 3/4;
}

#contact {
  background: var(--dark-color);
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 1rem 0;
}

#contact .container {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 2rem;
}

.contact_way {
  display: flex;
  gap: 5px;
  align-items: center;
}

.contact_way i {
  font-size: 3rem;
}

.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom_contact {
  max-width: 400px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1rem;
}

footer {
  background: var(--dark-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}

@media (max-width: 400px) {
  html {
    font-size: 20%;
  }

  .hi_text {
    font-size: 3rem;
  }

  .name_text {
    font-size: 3rem;
  }
}

@media (max-width: 630px) {
  html {
    font-size: 25%;
  }

  .card {
    width: 80%;
  }

  #hero .container {
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  #contact .container {
    height: 50vh;
  }

  .project_container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .top_contact {
    display: inline-block;
  }

  .top_contact a {
    margin-bottom: 3rem;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 40%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_image {
    display: grid;
    place-items: center;
  }
  #contact .container {
    height: 70vh;
  }

  .project_container {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 600px;
  }

  .card image {
    height: 300px;
  }
}

@media (max-width: 1000px) {
  #hero .container {
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }
  .top_contact {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
  }
}
